<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic__1816852101582634760"
        android:title="@string/title_global" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic__7682955141586787941"
        android:title="@string/title_countries" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic__9253118171536669843"
        android:title="@string/title_map" />

</menu>